<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
    </div>
    <p>
        This paragraph has its own background color.
    </p>
    <div>
        We are still in the div element.
    </div>
</body>
</html>