<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <form action="" id="func">
        <label for="input">Enter year :</label>
        <input type="number" id="input" name="name" required>
        <input type="button" onclick="leapyear()" id="value" value="Submit">
    </form>
    <p id="demo"></p>
    <script>
     

        function leapyear() {
            let counter = 20;
        var year = document.getElementById("input").value;
            while (counter >= 0) {
                if (year % 4 == 0) {
                    if (year % 100 == 0) {
                        if (year % 400 == 0) {
                            document.getElementById("demo").innerHTML = year ;                           year++;
                            counter--;
                        }
                        else {
                            year++;
                        }
                    }
                    else {
                        document.getElementById("demo").innerHTML = year ;                           year++;
                        year++;
                        counter--;
                    }
                }
                else {
                    year++;
                }
            }
        }
    </script>
</body>

</html>