<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" id="func">
        <label for="input">Enter Number :</label>
        <input type="number" id="input" name="name" required>
        <input type="button" onclick="sum()" id="value" value="Submit">
    </form>

    <div id="Result" class="container"></div>

    <script>
        function sum() {
            var input = document.getElementById("input").value;

            let sum = 0, i = 1;
            for (let i = 1; i < input; i++) {
                if (i % 3 == 0 || i % 5 == 0) {
                    sum += i;
                    console.log(i);
                }
            }
            document.getElementById("Result").innerHTML = sum;
        }




    </script>
</body>

</html>