<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" id="func">
        <label for="input">Enter Number :</label>
        <input type="number" id="input" name="name" required>
        <input type="button" onclick="Check()" id="value" value="Submit">
    </form>
<p id="demo"></p>

    <script>

    function Check( ){
        var input = document.getElementById("input").value;
        if(input % 2 == 0){
            document.getElementById("demo").innerHTML = input +" is even number ";
        }
        else{
            document.getElementById("demo").innerHTML = input +" is odd number ";
        }
    }
  



    </script>
</body>

</html>