<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        The people who are crazy enough to think they can change the world are the ones who do. 
    </div>
    <div class="container">
        <div class="leftBox" >
            <table>
                <tr>
                    <td>24 Feb 1955</td>
                    <td>Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</td>
                </tr>
                <tr>
                    <td>1969</td>
                    <td>Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks</td>
                </tr>
                <tr>
                    <td>Mar 1976</td>
                    <td>Woz and Steve show the early Apple I board at the Homebrew Computer Club</td>
                </tr>
                <tr>
                    <td>28 Aug 1976</td>
                    <td>Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</td>
                </tr>
                <tr>
                    <td>1978</td>
                    <td>At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh</td>
                </tr>
                <tr>
                    <td>May 1980</td>
                    <td>Apple launches the Apple III, which will prove a disastrous flop</td>
                </tr>
                <tr>
                    <td>Jan 1983</td>
                    <td>Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's leadership</td>
                </tr>
                <tr>
                    <td>8 Apr 1983</td>
                    <td>PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months</td>
                </tr>
                <tr>
                    <td>17 Sep 1985</td>
                    <td>Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT</td>
                </tr>
                <tr>
                    <td>Dec 1996</td>
                    <td>Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio</td>
                </tr>
                <tr>
                    <td>6 May 1998</td>
                    <td>Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same place</td>
                </tr>
                <tr>
                    <td>5 Oct 1999</td>
                    <td>Introduction of the iMac DVs and of iMovie, the first of Apple's first Digital Hub app</td>
                </tr>
                <tr>
                    <td>28 Apr 2003</td>
                    <td>Apple opens the revolutionary online iTunes Music Store in the US, after negotiating landmark deals with all major music labels</td>
                </tr>
                <tr>
                    <td>15 Jan 2008</td>
                    <td>At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line</td>
                </tr>
                <tr>
                    <td>24 Aug 2011</td>
                    <td>Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO</td>
                </tr>
                <tr>
                    <td>5 Oct 2011</td>
                    <td>Steve Jobs dies at home, surrounded by his family</td>
                </tr>

            </table>
        </div>
        <div class="rightBox">
            <table>
                <tr>
                    <td colspan="2">
                        <span> A NUTSHELL </span><img src="image/Steve_Jobs.png" style="width: 50vh;"></td>
                </tr>
                <tr>
                    <td>Born</td>
                    <td>Steven Paul Jobs
                        February 24, 1955
                        San Francisco, California, U.S.</td>
                </tr>
                <tr>
                    <td>Died</td>
                    <td>October 5, 2011 (aged 56)
                        Palo Alto, California, U.S.</td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Co-founder, Chairman, and CEO of Apple Inc.
                        Primary investor and CEO of Pixar
                        Founder and CEO of NeXT</td>
                </tr>
                <tr>
                    <td>Parents</td>
                    <td>Paul Jobs (adoptive father)
                        Clara Jobs (adoptive mother)
                        Abdulfattah Jandali (biological father)
                        Joanne Schieble Simpson (biological mother)</td>
                </tr>
                <tr>
                    <td>Children</td>
                    <td>with Brennan;
                        Lisa Brennan (b. 1978)
                        with Powell;
                        Reed Jobs (b. 1991)
                        Erin Jobs (b. 1995)
                        Eve Jobs (b. 1998)</td>
                </tr>
                <tr>
                    <td>Cause of death</td>
                    <td>Pancreatic cancer and
                        respiratory arrest</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <pre>"Have the courage to follow your heart and intuition. They somehow know what you truly want to become."
                        -STEVE JOBS</pre>
        <br>
        <span>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/Steve_Jobs">here.</a> </span>

    </div>
    </body>
</html>