<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Good Vibes Form
    </h1>
    <div class="container">
        <h3>Tell us something positive that happened to you today.</h3>

        <table>
            <form action="">
                <tr>
                    <td> <label for="name">Name : </label></td>
                    <td><input type="text" id="name" name="Name" placeholder="Enter the Name"></td>
                </tr>
                <tr>
                    <td><label for="">Email : </label></td>
                    <td><input type="email" placeholder="Enter the Name"></td>
                </tr>
                <tr>
                    <td><label for="">On a scale of 1-10, how good was it? </label></td>
                    <td>  <input type="number" id="vol" name="vol" min="0" max="10">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Where did it happen?</label></td>
                    <td><select name="place" id="">
                        <option value="" selected disabled>At home</option>
                        <option value="">On my commute</option>
                        <option value="">At Office</option>
                        <option value="">On the street</option>
                        <option value="">Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="">At what time of day did it happen?</label></td>
                    <td><p><input type="radio"> Morning  </p>
                        <p><input type="radio"> Aftenoon</p>           
                        <p> <input type="radio"> Evening</p></td>
                </tr>
                <tr>
                    <td><label for="">What emotions did you experience?<br>(Select all that apply)</label></td>
                    <td><p><input type="checkbox" name="" id="">Excited</p>
                        <p><input type="checkbox" name="" id="">Humbled</p>
                        <p><input type="checkbox" name="" id="">Elated</p>
                        <p><input type="checkbox" name="" id="">Loved</p>
                        <p><input type="checkbox" name="" id="">Enthusiastic</p></td>
                </tr>
                <tr>
                    <td><label for="">Please describe your positive experience.</label></td>
                    <td><textarea name="" id="" rows="5" placeholder="Text here..."></textarea></td>
                </tr>
                <tr>
                <td><label for="myfile">Select a Picture:</label></td>
                <td><input type="file" id="myfile" name="myfile"></td>
            </tr>
            <tr>
                <td colspan="2"><button>Submit</button></td>
            </tr>
            </form>
        </table>

    </div>
</body>
</html>