<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style4.css">
</head>

<body>
    <header>
        <div class="content">
            <h1>Welcome To The Beach</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita
                ullam.</p>
                <button>Read More</button>
        </div>
    </header>
    <section class="section1">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae
        </div>
    </section>
    <section class="section2">
        <div class="place">
            <ul>
                <li>
                    <img src="image/beach1.webp" alt="">

                </li>
                <li>
                    <img src="image/beach2.jpg" alt="">

                </li>
                <li>
                    <img src="image/beach3.jpg" alt="">

                </li>
               
            </ul>
        </div>
    </section>

</body>

</html>