<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
</head>

<body>
    <div class="nav_bar">
        <div class="list">
            <ol>
                <li><a href="#Snacks">Snacks</a></li>
                <li><a href="#Dessert">Dessert</a></li>
                <li><a href="#Drinks">Drinks</a></li>
                <li><a href="#Breakfast">Breakfast</a></li>
                <li><a href="#Dinner">Dinner</a></li>
            </ol>
        </div>
    </div>
    <div class="firstMenu" id="Snacks">
        <h3>Snacks</h3>
        <div class="grid-container">
            <div class="grid-item">
                <div class="dish">
                    <img src="image/aloo-tikki.webp" alt="">
                    <div class="dish_name">Aloo-tikki</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
            <div class="grid-item">
                <div class="dish">
                    <img src="image/dahi-vada-recip.webp" alt="">
                    <div class="dish_name">Dahi vada</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
            <div class="grid-item">
                <div class="dish">
                    <img src="image/french-fries-homemade.jpg" alt="">
                    <div class="dish_name">French fries</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
            <div class="grid-item">
                <div class="dish">
                    <img src="image/khaman-dhokla-recipe-12.webp" alt="">
                    <div class="dish_name">Khaman Dhokla</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
            <div class="grid-item">
                <div class="dish">
                    <img src="image/paneer_Sandwich.webp" alt="">
                    <div class="dish_name">Paneer Sandwish</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
            <div class="grid-item">
                <div class="dish">
                    <img src="image/pani-puri-street-food-recipes-2.webp" alt="">
                    <div class="dish_name">Pani puri</div>
                    <div class="price"> <span>Price :</span> 220</div>
                </div>
            </div>
        </div>

        <div class="second_menu" id="Dessert">
            <h3>Dessert</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/almond-kulfi-625_625x350_61443596643.jpg" alt="">
                        <div class="dish_name">Almond Kulfi</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/apple-pie-ice-cream-625_625x350_81443595158.webp" alt="">
                        <div class="dish_name">Apple Pie</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/chocolate-brownies-625_625x350_81443599634.jpg" alt="">
                        <div class="dish_name">Chocolatw Brownines</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/pistachio-phirni-625_625x350_61443595225.webp" alt="">
                        <div class="dish_name">Coconut Kheer</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/tiramisu-625_625x350_41443596307.webp" alt="">
                        <div class="dish_name">
                            Low Fat Tiramisu</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="dish">
                        <img src="image/chocolate-mousse-625_625x350_81443596685.webp" alt="">
                        <div class="dish_name"> Eggless Chocolate Mousse</div>
                        <div class="price"> <span>Price :</span> 220</div>
                    </div>
                </div>
            </div>

            <div class="third_menu" id="Drinks">
                <h3>Drinks</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="dish">
                            <img src="image/coca-cola-classic.jpg" alt="">
                            <div class="dish_name">Coca-cola</div>
                            <div class="price"> <span>Price :</span> 220</div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="dish">
                            <img src="image/dr-pepper.jpg" alt="">
                            <div class="dish_name">Dr Pepper</div>
                            <div class="price"> <span>Price :</span> 220</div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="dish">
                            <img src="image/mountain-dew.jpg" alt="">
                            <div class="dish_name">Mountain dew</div>
                            <div class="price"> <span>Price :</span> 220</div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="dish">
                            <img src="image/pepsi-cola.jpg" alt="">
                            <div class="dish_name">Pepsi cola</div>
                            <div class="price"> <span>Price :</span> 220</div>
                        </div>
                    </div>

                </div>
                <div class="fouth_menu" id="Breakfast">
                    <h3>Dessert</h3>
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/idli.jpg" alt="">
                                <div class="dish_name">Idli</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/dosa.webp" alt="">
                                <div class="dish_name">Masala Dosa</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/poha-500x500.jpg" alt="">
                                <div class="dish_name">Kanda Poha</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/Upma-2-3.jpg" alt="">
                                <div class="dish_name">Upma</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/uttapam.jpg" alt="">
                                <div class="dish_name">uttapam</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="fouth_menu" id="Dinner">
                    <h3>Dessert</h3>
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/chicken-biryani.jpg" alt="">
                                <div class="dish_name">Chicken Biryani</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/CHICKENMASALA_F.jpg" alt="">
                                <div class="dish_name">Chicken Masala</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/Egg-Biryani-3.jpg" alt="">
                                <div class="dish_name">Egg Biryani</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/paneer_buttor_masala.jpg" alt="">
                                <div class="dish_name">Paneer buttor Masala</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="dish">
                                <img src="image/Sindhi-Vegetable-Biryani-7-480x480.jpg" alt="">
                                <div class="dish_name">Veg Biryani</div>
                                <div class="price"> <span>Price :</span> 220</div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
</body>

</html>