<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let user = {
  username: 'Kenneth',
  friend : ["John", "Marry", "Smith"]
};

function userFriends(username, friend) {
    // console.log("Username :" +user.username + " Friends : " + user.friend)
    const mergedUsers = {...user};
console.log(mergedUsers)
}
userFriends();
    </script>
</body>
</html>