<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="button" value="Print Order" onclick="PrintOrder()">
        <p id="print"></p>
        <input type="button" value="Get Price" onclick="getPrice()">
        <p id="get"></p>
        <input type="button" value="Get Price" onclick="copy()">
        <p id="copy"></p>
    <script>
        item = {
            id:101,
            Title:"Laptop",
            Price:40000
        }
     
        function PrintOrder(){
        document.getElementById("print").innerHTML = ("ID : "+ item.id + "</br>Title : " + item.Title + "</br>Price : " +item.Price);
//         const entries = Object.entries(item)
// console.log(entries)
        }
        function getPrice(){
            document.getElementById("get").innerHTML = ("Price : " +item.Price)
        }
        function copy(){
            const copy = Object.assign({}, item);
            document.getElementById("copy").innerHTML = ("copy to another object</br>ID : "+ copy.id + "</br>Title : " + copy.Title + "</br>Price : " +copy.Price);
        }
    </script>
</body>
</html>