<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       const names = ["Tom", "lvan","jerry"];
    
           const array = names.map((name) => {
               return { Name :name , Length :name.length};
           } );

       
       console.log(array);


      
    </script>
</body>
</html>