<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>


    <script>
        let header = "Templates Literals";

        let html = `<h2>${header}</h2><ul>`;

        
            html += `<li>laptop Model : hp</li>`;
            html += `<li>desk no :101</li>`;
            html += `<li>Name : john</li>`;

        

        html += `</ul>`;
        document.getElementById("demo").innerHTML = html;
    </script>
</body>

</html>