*{
    padding: 0;
    margin: 0;
    font-family: 'Noto Serif', serif;
}
.header{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
.container{
    margin: 20px 18vh;
}
/*------- left box --------*/
.leftBox{
    width: 110vh;
    float: left;
    margin: 0px 10px;
    cursor: pointer;
}
.leftBox table{
    border-collapse: collapse;
}
.leftBox table tr:nth-child(odd){
    background-color:rgb(205, 197, 197);
}
.leftBox table tr:nth-child(even){
    background-color: gainsboro;
}
.leftBox table tr td{
    padding:9px 0;
}

.leftBox table tr td:nth-child(odd){
    width: 20vh;
    text-align: center;
}
.leftBox table tr:hover{
    background-color: gray;
}
/*------right box------*/

.rightBox{
    margin: 10px 30px;
}
.rightBox table{
    margin: 2px 10px;
    width: 10px;
    border-collapse: collapse;
}
.rightBox table tr span{
    font-size: 25px;
}
.rightBox table tr{
    border-bottom: 5px solid gray;
}

.rightBox table tr td{
    text-align: center;
    padding: 10px 0;
}
.rightBox table tr td:nth-child(odd){
    text-align: center;
    font-weight: bold;
}

.rightBox table tr:first-child{
    background-color: gray;
}

/*-----footer-----*/
.footer{
    width: 130vh;
    margin: auto;
    text-align: center;
    background-color: rgb(228, 218, 217);
    padding: 20px 20px;
    margin-bottom: 20px;
    }
.footer pre{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}


