*{
    padding: 0;
    margin: 0;
    font-family: 'Noto Serif', serif;

}
body{
    background-image: url("../image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    margin-top: 20px;
}
.container{
    margin: 20px auto;
    width: 100vh;
    background-color: rgb(221, 194, 236);
    padding: 30px;
    border-radius: 10px;
}
table{
    margin: auto;
}
.container h3{
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: underline;
}
table td{
    padding: 20px;
}
table tr td:nth-child(odd){
    text-align: right;
    font-weight: bold;
}
input[type="text"],input[type="email"],input[type="number"],select,textarea{
    width: 30vh;
}
input[type="text"],input[type="email"],input[type="number"],select{
    height: 25px;
}
table tr td button{
    margin: 0 30vh;
    width: 160px;
    height: 50px;
    font-size: 20px;
    border-radius: 50px;
    background-color: rgb(114, 28, 135);

}
table tr td button:hover{
    background-color: rgb(215, 102, 177);
}