*{
    padding: 0;
    margin: 0;
}
.section1{
    position: relative;

}
.section1 .background1{
    background-attachment: fixed;
    background-image: url("../image/section1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.section1 .background1 .center,.section2 .background2 .center,.section3 .background3 .center{
    position:absolute;
    top: 50vh;
    width: 100%;
    font-size: 10vh;
    text-align: center;

}
.content-background1{
    background-color: rgb(219, 222, 222);

}
.content1{
    text-align: center;
    padding: 30px;
    height: 30vh;
}
.content1 p{
    width: 100vh;
    margin: auto;
    padding: 10px;
    font-size: 20px;

}
.section2{
    position: relative;
}

.section2 .background2{
    background-attachment: fixed;
    background-image: url("../image/section2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.section3{
    position: relative;
}
.section3 .background3{
    background-attachment: fixed;
    background-image: url("../image/section3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


