*{
    padding: 0;
    margin: 0;
}
header{

    background-image: url("../image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
header .content{
    position:absolute;
    top:30vh;
    left:50vh;
    text-align: center ;
}
header .content h1{
    font-size: 70px;
    padding: 20px;
    color: #c06868;

}
header .content p{
    font-size: 20px;
    color: #cf9da8;
}
header .content button{
    height: 40px;
    width: 129px;
    font-size: 20px;
    border-radius: 26px;
    background: brown;
    border: 1px solid white;
    color: white;
    margin-top:20px;
}
header .content button:hover{
    background: none;
    border: 1px solid brown;
    color:brown;
    cursor: pointer;
}
.section1{
    padding: 50px 40px;
    background-color: #f2c3c2;
}
.section1 .content{
    font-size: 20px;
    text-align: center;
    color: rgb(95, 92, 92);
}
.section2{
    height: 66vh;
    padding: 0 18vh;
    background-color: #dcb3b2;
}
.section2 .place li{
    float: left;
    list-style: none;
    margin: 20px;
}
.section2 .place li img{
    width: 50vh;
    height: 60vh;
}
.section2 .place li:hover{
    opacity: 0.5;
    background-color: rgb(89, 93, 97);
}

