*{
    padding: 0;
    margin: 0;
}
body{
    background: #59cfc4;

}
.nav_bar{
    position: fixed;
    background-color: #30857d;
    height: 65px;
    z-index: 1;
}
.nav_bar .list{
    margin: 0 65vh;
}
.nav_bar .list ol{
    width: 80vh;
}
.nav_bar .list li{
    float: left;
    list-style: none;
    margin: 10px;
    padding: 10px;
    background-color: rgb(18 207 231);
    border-radius: 15px;
}
.nav_bar .list li:hover{
    background-color: aqua;
}
.nav_bar .list li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #032a3d;

}
.firstMenu{
    position: relative;
    top: 85px;
    margin: 0 123px;
}
.firstMenu h3{
    font-size: 40px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 20px 33px;

  }
  .grid-container .grid-item .dish img{
    width: 286px;
  }
  .second_menu,.third_menu,.fouth_menu{
      position: relative;
  }
  .third_menu .grid-container .grid-item .dish img{
    width: 57px;
  }
  .fouth_menu .grid-container .grid-item .dish img{
    width: 286px;
  }