<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="50%" border="2px">
        <tr>
            <td colspan="2" style="background:rgb(34, 140, 127)">Top</td>
        </tr>
        <tr>
            <td style="background: gray;">Left</td>
            <td style="background: rgb(66, 54, 54);">right</td>
        </tr>
    </table>
    <br>
    <br>
    <table width="50%" border="2px">
        <tr colspan="2">
            <td style="background: rgb(66, 54, 54);">topleft</td>
            <td style="background: gray;">Topright</td>
        </tr>
        <tr>
            <td style="background: gray;">botLeft</td>
            <td style="background: rgb(66, 54, 54);">botright</td>
        </tr>
    </table>
</body>
</html>