<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create a link of image<img src="images/smile.png" alt="" style="border: 1px solid red; width:25px"> </p>
    <p>No border around the image, but still link  <img src="images/smile.png" alt="" style="border: 1px solid red; width:25px"> </p>

</body>
</html>